{
  "name": "Page load time with accumulative data",
  "version": "1.2.4",
  "manifest_version": 2,
  "description": "Displays page load time in the toolbar",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "stopwatch22.png",
    "default_popup": "info.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["timer.js"]
    }
  ],
  "permissions": ["http://*/*", "tabs", "storage", "webNavigation"],
  "icons": {
    "16": "stopwatch16.png",
    "48": "stopwatch48.png",
    "128": "stopwatch128.png"
  }
}
